<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Isobel's Tic Tac Toe Game</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="row">
        <div class="column" id="1a"></div>
        <div class="column" id="2a"></div>
        <div class="column" id="3a"></div>
    </div>
    <div class="row">
        <div class="column" id="1b"></div>
        <div class="column" id="2b"></div>
        <div class="column" id="3b"></div>
    </div>
    <div class="row">
        <div class="column" id="1c"></div>
        <div class="column" id="2c"></div>
        <div class="column" id="3c"></div>
    </div>
    <button>Reset Game</button>
    
    <script src="./js/app.js"></script>
</body>
</html>